# To change this template, choose Tools | Templates
# and open the template in the editor.

db.url=jdbc:mysql://192.168.0.44:3306/gemfire_manager
db.user=root
db.password=,./windows
db.driverClass=com.mysql.jdbc.Driver
#TRACE,DEBUG,INFO,WARN,ERROR,ALL,OFF


#log level 
log.level.debug=DEBUG
log.level.info=INFO
log.level.warn=WARN
log.level.error=ERROR

#email
email.username=xgt@edocom.cn
email.password=password
email.to1=xgt@edocom.cn
email.to2=alex@edocom.cn
email.from=SYSLOG
email.SMTPHost=192.168.0.3
email.SMTPDN=mail.edocom.cn